{
  "compilerOptions": {
	"baseUrl": ".",
	"module": "ESNext",
	"moduleResolution": "Node",
	"target": "ESNext",
	"sourceMap": false,
	"outDir": "./var/output",
	"resolveJsonModule": true,
	"typeRoots": [
	  "./@types"
	],
	"types": [
	  "yare-io"
	]
  },
  "include": [
	"var/code/**/*.ts"
  ],
  "exclude": [
	"node_modules"
  ]
}
